name = DRZY
description = A minimalistic starter theme focused on semantic markup and rapid development.
core = 7.x
screenshot = logo.png

; Regions
; Regions
regions[header]         = Header
regions[navigation]     = Navigation
regions[highlighted]    = Highlighted
regions[pre_content]    = Pre Content
regions[help]           = Help
regions[content]        = Content
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer]         = Footer

; Settings
settings[drzy_html5_respond_meta][] = respond
settings[drzy_html5_respond_meta][] = html5
settings[drzy_html5_respond_meta][] = meta

settings[drzy_breakcrumb]           = yes
settings[drzy_breakcrumb_separator] = ' › '
settings[drzy_breakcrumb_home]      = 1
settings[drzy_breakcrumb_trailing]  = 0
settings[drzy_breakcrumb_title]     = 0
